# DB Connection
MONGODB_URL=mongodb+srv://lamhoangphuc:lamhoangphuc@cluster0.ocesjz7.mongodb.net/?retryWrites=true&w=majority

# JWT Key
JWT_KEY=JWT

# Ports
PORT=3000
APP_URL=https://gm-ui.vercel.app/

# User Status
USER_STATUS_ACTIVE=ACTIVE
USER_STATUS_DELETED=DELETED

# User Roles
ROLE_ADMIN=ADMIN
ROLE_USER=USER

PROJECT_STATUS=DEVELOPING

# NodeMailer
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lphuc0408@gmail.com
MAIL_PASSWORD=qilddatrhrnfjfry
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=lphuc0408@gmail.com
MAIL_FROM_NAME="Web Quản Lý Công Việc"